@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  
  .cardcontent{
    height: 500px;
    width: 600px;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0.6rem;
  }
  
  .cardcontent{
    height: 400px;
    width: 90%;
  }
}

.button {
  height: 70px;
  width: 100px;
  border-radius: 6px;
  background-color: antiquewhite;
}

.button:hover{
  background-color: antiquewhite;
  opacity: 0.3;
}

@keyframes wave {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(-10%) translateY(-10px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

.rightpanel::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  height: 500px;
  background-image: linear-gradient(-45deg, #d4d4d4 25%, transparent 25%),
                    linear-gradient(45deg, #d4d4d4 25%, transparent 25%),
                    linear-gradient(-45deg, transparent 75%, #d4d4d4 75%),
                    linear-gradient(45deg, transparent 75%, #d4d4d4 75%);
  background-size: 200px 200px;
  animation: wave 5s ease-in-out infinite;
}

.rightpanel {
  width: 100%;
  height: 600px;
  float: right;
  border: 20px solid #ffd65c;
  padding: 10px;
  background-color: white;
  opacity: 0.3;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, #ffe139 50%, #d4d4d4 50%);
  background-size: 100% 2rem;
  background-position: 0 0;
  background-repeat: repeat-y;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-out;
  transform-style: preserve-3d;
}

@media only screen and (max-width: 768px) {
  .grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5rem;
  }
  
  .rightpanel {
  height: 400px;
  border-width: 10px;
  }
  
  .rightpanel::before {
  height: 400px;
  }
  }
  
  @media only screen and (max-width: 480px) {
  .grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 0.2rem;
  }
  
  .rightpanel {
  height: 300px;
  border-width: 5px;
  }
  
  .rightpanel::before {
  height: 300px;
  }
  }
